{
  "name": "stackgeist-pinterest-scheduler",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "@cloudflare/workers-types": "^5.20260831.1",
    "typescript": "^5.5.0"
  }
}
